# turmeric-policy

./: .gitignore  README.creole  pom.xml
GroupMembershipService/: pom.xml
GroupMembershipServiceConsumer/: pom.xml
GroupMembershipServiceImpl/: pom.xml
PolicyAdminUI/: .gitignore  pom.xml
PolicyAdminUI/src/main/java/org/ebayopensource/turmeric/policy/adminui/: PolicyAdminUI.gwt.xml
PolicyAdminUI/src/main/java/org/ebayopensource/turmeric/policy/adminui/client/: AppController.java  Container.java  Controller.java  Dashboard.java  Display.java  PolicyAdminConstants.java  PolicyAdminMessageConstants.java  PolicyAdminUI.java  PolicyAdminUIConstants.java  PolicyAdminUIMessageConstants.java  PolicyAdminUIUtil.java  PolicyDashboard.java  SupportedService.java  Util.java
PolicyAdminUI/src/main/java/org/ebayopensource/turmeric/policy/adminui/client/WSDL/: WSDLMetadataReaderInterface.java  WSDLMetadataReaderInterfaceAsync.java  WSDLMetadataReaderService.java  WSDLReaderInterface.java  WSDLReaderInterfaceAsync.java  WSDLReaderService.java
PolicyAdminUI/src/main/java/org/ebayopensource/turmeric/policy/adminui/server/: DownloadServlet.java  PlcExportServlet.java  PlcImportServlet.java  SessionServiceImpl.java  WSDLMetadataReaderServiceImpl.java  WSDLReaderServiceImpl.java
PolicyAdminUI/src/test/java/org/ebayopensource/turmeric/policy/adminui/test/: PolicyAdminUIGWTTestBase.java
PolicyAdminUI/war/: Console.html  commontypes.xsd  importexport.xsd  importpolicy.xsl  policy.xsd  xml-to-json.xsl
PolicyAdminUI/war/WEB-INF/: web.xml
PolicyAdminUI/war/WEB-INF/deploy/policyadminui/rpcPolicyManifest/: manifest.txt
PolicyCommon/: pom.xml
PolicyErrorLibrary/: pom.xml
PolicyProvider/: pom.xml
PolicyProvider/src/org/ebayopensource/turmeric/policyservice/exceptions/: PolicyProviderException.java
PolicyProvider/src/org/ebayopensource/turmeric/policyservice/provider/: CalculatedGroupMembershipProvider.java
PolicyProvider/src/org/ebayopensource/turmeric/policyservice/provider/common/: PolicyBuilderObject.java
PolicyProviderImpl/: pom.xml
PolicyProviderImpl/src/main/java/org/ebayopensource/turmeric/groupmembershipservice/provider/: CalculatedGroupMembershipProviderImpl.java  GroupMembershipProviderImpl.java  package-info.java
PolicyProviderImpl/src/main/java/org/ebayopensource/turmeric/policyservice/model/: AuditHistory.java  BasicAuth.java  BasicAuthDAO.java  BasicAuthDAOImpl.java  Condition.java  EffectType.java  Expression.java  Operation.java  Policy.java  PolicyDAO.java  PolicyDAOImpl.java  PrimitiveValue.java  Resource.java  ResourceDAO.java  ResourceDAOImpl.java  Rule.java  RuleDAO.java  RuleDAOImpl.java  Subject.java  SubjectDAO.java  SubjectDAOImpl.java  SubjectGroup.java  SubjectType.java  SupportedPrimitive.java  package-info.java
PolicyProviderImpl/src/main/java/org/ebayopensource/turmeric/policyservice/provider/: APPSubject.java  AUTHZPolicy.java  AuthenticationFilePolicyProvider.java  AuthenticationPolicyProvider.java  AuthenticationProviderImpl.java  AuthenticationProviderInfo.java  BLACKLISTPolicy.java  CalculatedGroupMembershipProviderImpl.java  DEVSubject.java  GENERICResource.java  IPSubject.java  ListPolicyBase.java  OBJECTResource.java  PolicyBase.java  RLPolicy.java  ResourceBase.java  SERVICEResource.java  SubjectBase.java  URLResource.java  USERSubject.java  WHITELISTPolicy.java
PolicyProviderImpl/src/main/java/org/ebayopensource/turmeric/policyservice/provider/utils/: PolicyServiceUtils.java  QueryConditionHelper.java  RuleHelper.java  package-info.java
PolicyProviderImpl/src/test/java/org/ebayopensource/turmeric/groupmembershipservice/provider/: GroupMembershipTest.java  GroupMembershipTestBase.java
PolicyProviderImpl/src/test/java/org/ebayopensource/turmeric/policyservice/model/: AbstractJPATest.java  ResourceDAOTest.java  RuleDaoTest.java  SubjectDAOTest.java
PolicyProviderImpl/src/test/java/org/ebayopensource/turmeric/policyservice/provider/: AuthenticationFilePolicyProviderTest.java  AuthenticationProviderImplTest.java  GENERICResourceTest.java  IPSubjectTest.java  PolicyTestBase.java  RLPolicyTest.java  ResourceTestBase.java  SubjectTestBase.java  WHITELISTPolicyTest.java  package-info.java
PolicyProviderInterface/: pom.xml
PolicyService/: pom.xml
PolicyServiceConsumer/: pom.xml
PolicyServiceImpl/: pom.xml
PolicyServiceImpl/src/main/java/org/ebayopensource/turmeric/services/policyservice/impl/: BasePolicyServiceImpl.java  FindPolicyRequestHelper.java  PolicyBuilder.java  PolicyServiceImpl.java  SelfProvisioningPolicy.java  Utils.java  package-info.java
PolicyTestUtils/: pom.xml
PolicyTestUtils/src/main/java/org/ebayopensource/turmeric/test/services/utils/: PolicyDataModelHelper.java  PolicyServiceTestHelper.java
group-membership/: pom.xml
group-membership/GroupMembershipProvider/: pom.xml
group-membership/GroupMembershipService/: pom.xml
group-membership/GroupMembershipServiceConsumer/: pom.xml
group-membership/GroupMembershipServiceImpl/: pom.xml
group-membership/turmeric-groupmembership-provider/: pom.xml
group-membership/turmeric-groupmembership-provider/src/main/java/org/ebayopensource/turmeric/groupmembershipservice/provider/: DoNothingCalculatedSubjectGroupImpl.java
integration-tests/: pom.xml
integration-tests/GroupMembershipTests/: pom.xml
integration-tests/PolicyTestUtils/: pom.xml
integration-tests/PolicyTests/: pom.xml
policy-adminui-dist/: pom.xml
policy-adminui-dist/src/assembly/: dist-assembly.xml  dist-source-assembly.xml
policy-adminui-dist/src/main/: policyadminui-web.xml  turmericdb_setup_script.sql
policy-war/: pom.xml
policy-war/src/main/webapp/WEB-INF/: web.xml
turmeric-policy-provider/: pom.xml
turmeric-policy-provider/src/main/java/org/ebayopensource/turmeric/policyservice/model/: SubjectDAO.java  SubjectDAOImpl.java
turmeric-policy-provider/src/main/java/org/ebayopensource/turmeric/policyservice/provider/: SubjectBase.java
turmeric-policy-provider/src/test/java/org/ebayopensource/turmeric/policyservice/model/: ResourceDAOTest.java
(+217 files in other folders)
