<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric</groupId>
		<artifactId>turmeric-project</artifactId>
		<version>0.9.0-Beta</version>
		<relativePath>../turmeric-project/pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.policy</groupId>
	<artifactId>turmeric-policy-parent</artifactId>
        <version>0.9.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
        <properties>
		<turmeric-runtime-version>0.9.1.0-SNAPSHOT</turmeric-runtime-version>
		<turmeric-monitoring-version>0.9.1.0-SNAPSHOT</turmeric-monitoring-version>
		<turmeric-jpa-utils-version>0.9.1.0-SNAPSHOT</turmeric-jpa-utils-version>
        </properties>
	<modules>
		<module>GroupMembershipService</module>
		<module>GroupMembershipServiceConsumer</module>
		<module>PolicyProvider</module>
		<module>GroupMembershipServiceImpl</module>
		<module>PolicyService</module>
		<module>PolicyServiceConsumer</module>
		<module>PolicyServiceImpl</module>
		<module>PolicyErrorLibrary</module>
		<module>PolicyProviderImpl</module>
                <module>integration-tests</module>
	</modules>
</project>
