<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ebayopensource.turmeric.policy</groupId>
		<artifactId>turmeric-policy-parent</artifactId>
		<version>1.0.0-Beta-RC2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.ebayopensource.turmeric.policy</groupId>
	<artifactId>turmeric-policy-integration-tests-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>PolicyTestUtils</module>
	</modules>
  <profiles>
    <profile>
       <id>policytests</id>
       <activation>
	  <activeByDefault>true</activeByDefault>
       </activation>
       <modules>
                <module>PolicyTests</module>
		<module>GroupMembershipTests</module>
       </modules>
    </profile>
  </profiles>

</project>
